{
  "name": "autumn-applications",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "typecheck": "tsc --noEmit && tsc -p tsconfig.app.json",
    "build": "npm run typecheck && vite build",
    "test": "npm run test:m0 && npm run test:m1",
    "test:m0": "npm run build:domain && node --test tests/m0.test.mjs",
    "test:r1": "npm run build:domain && node --test tests/r1-v2.test.mjs",
    "test:r2": "npm run build:domain && node --experimental-test-module-mocks --test tests/r2-migration.test.mjs tests/r2-storage.test.mjs tests/r2-desktop.test.mjs && npm run test:mac",
    "test:r3": "npm run build:domain && node --test tests/r3-table.test.mjs",
    "test:m3v2": "npm run build:domain && node --test tests/m3-v2-commands.test.mjs",
    "test:raw-import-v2": "npm run build:domain && node --test tests/raw-import-v2.test.mjs",
    "test:m3import": "npm run build:domain && node --test tests/m3-v2-import-commands.test.mjs",
    "test:m3-lifecycle": "npm run build:domain && node --test tests/m3-v2-lifecycle-commands.test.mjs",
    "test:m3-status-editor": "npm run build:domain && node --test tests/m3-status-editor.test.mjs",
    "test:quick-status": "npm run build:domain && node --test tests/quick-status.test.mjs",
    "test:sheet-model": "npm run build:domain && node --test tests/sheet-model.test.mjs",
    "test:workspace-v2": "npm run build:domain && node --test tests/workspace-v2-commands.test.mjs",
    "test:m4definitions": "npm run build:domain && node --test tests/m4-definition-commands.test.mjs",
    "test:r4": "node --experimental-strip-types --test tests/r4-progress-table.test.mjs",
    "test:r5": "node --experimental-strip-types --test tests/r5-progress-history.test.mjs",
    "test:r5-ui": "playwright test tests/r5-v2-app.integration.spec.ts --project=chromium --config=playwright.v2.config.ts",
    "test:m5v2": "npm run build:domain && node --test tests/m5-v2-analytics.test.mjs",
    "test:m6v2": "node --experimental-strip-types --test tests/m6-v2-analysis-page.test.mjs",
    "test:m4-manager": "node --experimental-strip-types --test tests/m4-definition-manager-model.test.mjs",
    "test:m8": "npm run build:domain && node --experimental-test-module-mocks --test tests/m8-backup-commands.test.mjs",
    "test:m9:backup-roundtrip": "npm run build:domain && node --experimental-test-module-mocks --test tests/m9-backup-roundtrip.test.mjs",
    "test:m11:static": "node --test tests/m11-static-deploy.test.mjs",
    "test:v2-app": "playwright test tests/v2-app.integration.spec.ts --project=chromium --config=playwright.v2.config.ts",
    "test:m3-lifecycle-ui": "playwright test tests/m3-v2-lifecycle.integration.spec.ts --project=chromium --config=playwright.v2.config.ts",
    "dev": "vite",
    "preview": "vite preview",
    "build:domain": "tsc",
    "test:m1": "playwright test tests/m1.spec.ts --project=chromium",
    "test:platform": "npm run build:domain && node --test tests/platform.test.mjs",
    "test:m10:web": "playwright test tests/m10-platform.spec.ts --project=chromium",
    "test:compat": "playwright test --project=webkit",
    "test:m10": "npm run test:platform && npm run test:m10:web && npm run test:compat",
    "test:m2": "npm run build:domain && node --test tests/m2-contract.test.mjs tests/m2-core.test.mjs tests/m2-web.test.mjs",
    "dev:desktop": "vite --mode desktop --host 127.0.0.1 --port 1420",
    "build:desktop": "npm run typecheck && vite build --mode desktop",
    "dev:mac": "node scripts/tauri.mjs dev",
    "build:mac": "node scripts/tauri.mjs build --bundles app",
    "build:mac:dmg": "node scripts/tauri.mjs build --bundles dmg",
    "release": "node scripts/release.mjs",
    "test:mac": "node scripts/tauri.mjs test"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tauri-apps/cli": "2.11.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "fake-indexeddb": "6.2.5",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router-dom": "7.18.4"
  }
}
